{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263,
        "y": 7.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.263,
        "y": 7.443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.407,
        "y": 6.342
      },
      "prevControl": {
        "x": 7.407,
        "y": 6.592
      },
      "nextControl": {
        "x": 7.407,
        "y": 6.092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.407,
        "y": 2.519
      },
      "prevControl": {
        "x": 7.407,
        "y": 3.519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}