{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5911136498210564,
        "y": 6.823533490003545
      },
      "isLocked": false,
      "linkedName": "Depot Corner"
    },
    {
      "anchor": {
        "x": 0.9146656539351858,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.9303602069854063,
        "y": 6.112496175683696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "useDefaultConstraints": false
}