{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8359986255787042,
        "y": 6.357809678819445
      },
      "isLocked": false,
      "linkedName": "Depot Corner"
    },
    {
      "anchor": {
        "x": 1.5419679542824078,
        "y": 5.1386347656249995
      },
      "prevControl": {
        "x": 1.3092957537615744,
        "y": 5.876095757378471
      },
      "nextControl": {
        "x": 1.7746401548032416,
        "y": 4.401173773871528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9317302517361115,
        "y": 4.07193872974537
      },
      "prevControl": {
        "x": 1.9317302517361115,
        "y": 4.07193872974537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16582249315989656
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.65412205650725
  },
  "useDefaultConstraints": false
}