{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2277989103022562,
        "y": 5.624013679974148
      },
      "isLocked": false,
      "linkedName": "Depot Corner"
    },
    {
      "anchor": {
        "x": 1.5419679542824078,
        "y": 5.1386347656249995
      },
      "prevControl": {
        "x": 0.8196387874442088,
        "y": 6.181231637301925
      },
      "nextControl": {
        "x": 1.6843412361881176,
        "y": 4.933135742271123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.932,
        "y": 4.07193872974537
      },
      "prevControl": {
        "x": 2.0715660918500127,
        "y": 4.782454975397822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16582249315989656
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "useDefaultConstraints": false
}