{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7634709950837044,
        "y": 6.981556268128271
      },
      "isLocked": false,
      "linkedName": "Depot Corner"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.7499109469902265,
        "y": 6.9047750098187635
      },
      "nextControl": {
        "x": 2.2559770662706455,
        "y": 6.895112568942523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.958,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.2077598578364708,
        "y": 7.033037204504106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -34.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "useDefaultConstraints": false
}