{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7634709950837044,
        "y": 6.981556268128271
      },
      "isLocked": false,
      "linkedName": "Depot Corner"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.7499109469902316,
        "y": 6.90477500981874
      },
      "nextControl": {
        "x": 2.255977066270654,
        "y": 6.895112568942524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9579686053240746,
        "y": 6.678842013888889
      },
      "prevControl": {
        "x": 1.2077284631605454,
        "y": 6.911879218392995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "useDefaultConstraints": false
}