{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45233462496281,
        "y": 0.47172306832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311910639563845,
        "y": 0.6942480059883969
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 8.421898634168837,
        "y": 1.45355538782
      },
      "prevControl": {
        "x": 8.122477700568975,
        "y": 0.7893459223472112
      },
      "nextControl": {
        "x": 8.599299262152778,
        "y": 1.8470855758101856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 2.38283455525
      },
      "prevControl": {
        "x": 8.545870416043986,
        "y": 1.4006773803672234
      },
      "nextControl": {
        "x": 8.545870416043986,
        "y": 2.88283455525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.100921657986111,
        "y": 3.45900205185
      },
      "prevControl": {
        "x": 8.784827546887506,
        "y": 3.45900205185
      },
      "nextControl": {
        "x": 7.259981856258101,
        "y": 3.45900205185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921667824074075,
        "y": 2.38283455525
      },
      "prevControl": {
        "x": 6.683536990167431,
        "y": 2.703899371390906
      },
      "nextControl": {
        "x": 5.17807917246802,
        "y": 2.069473463428221
      },
      "isLocked": false,
      "linkedName": "Right Fuel Snipe Finish Waypoint"
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 2.76637882809
      },
      "prevControl": {
        "x": 2.9588424260423727,
        "y": 2.789093067174269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 175.03282391075894
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9928620328608257,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.510193003491052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Index"
        }
      }
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Distance Shot"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.487386792181184
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}