{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4696053964120375,
        "y": 4.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974878080487654,
        "y": 4.069732285058453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.932,
        "y": 4.072
      },
      "prevControl": {
        "x": 3.448172434766286,
        "y": 4.076977780953362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}