{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.932,
        "y": 4.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7465334959372205,
        "y": 5.055291307078899
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 2.0763001302083337,
        "y": 4.950857421875001
      },
      "prevControl": {
        "x": 2.229501948774165,
        "y": 4.433541198890046
      },
      "nextControl": {
        "x": 2.0053108749916837,
        "y": 5.190566674186599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.058
      },
      "prevControl": {
        "x": 0.9258596616217247,
        "y": 4.5709051763536515
      },
      "nextControl": {
        "x": 0.4374989513713573,
        "y": 5.300906468478448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.5920987126672668,
        "y": 5.834807956844094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}