{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.932,
        "y": 4.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0238190104166667,
        "y": 4.913127025462963
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 2.0763001302083337,
        "y": 4.950857421875001
      },
      "prevControl": {
        "x": 2.5439063946759264,
        "y": 4.788208912037037
      },
      "nextControl": {
        "x": 1.5971665115090605,
        "y": 5.117515516550952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.058
      },
      "prevControl": {
        "x": 0.6522226094588925,
        "y": 4.756322613622521
      },
      "nextControl": {
        "x": 0.5325420251053529,
        "y": 5.447688408285186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.6,
        "y": 6.082679402102889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.79708776066063
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}