{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45233462496281,
        "y": 7.597552131674094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12364993951581,
        "y": 7.627970741524429
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 6.8992316366125035
      },
      "prevControl": {
        "x": 7.249493757053132,
        "y": 7.085026767649759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}