{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446725259646021,
        "y": 7.41713122916944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118040574199021,
        "y": 7.447549839019775
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 6.83911833560828
      },
      "prevControl": {
        "x": 7.249493757053132,
        "y": 7.024913466645535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}