{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.921667824074075,
        "y": 5.686440644753263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617364596561013,
        "y": 5.649341448190383
      },
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 5.302896371912072
      },
      "prevControl": {
        "x": 3.090298477724359,
        "y": 5.310090188719381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}