{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 6.83911833560828
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.655019731875107,
        "y": 5.707639754513895
      },
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Waypoint"
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 5.686440644753263
      },
      "prevControl": {
        "x": 8.608177520001794,
        "y": 6.642337344888644
      },
      "nextControl": {
        "x": 8.51904288432643,
        "y": 5.274860786075284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264399506168761,
        "y": 4.547770897895322
      },
      "prevControl": {
        "x": 8.676143445639305,
        "y": 4.545617270396416
      },
      "nextControl": {
        "x": 7.759278070511029,
        "y": 4.550412936574794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 5.171711286812672
      },
      "prevControl": {
        "x": 7.814725097412172,
        "y": 4.93861711803266
      },
      "nextControl": {
        "x": 7.562750514892856,
        "y": 5.588528258215282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948239064534506,
        "y": 5.47604359209979
      },
      "prevControl": {
        "x": 6.7721034719496265,
        "y": 5.416415612097856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}