{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45233462496281,
        "y": 7.597552131674094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971451433095652,
        "y": 7.25667564579026
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.421898634168837,
        "y": 6.615719812181261
      },
      "prevControl": {
        "x": 8.149362514846752,
        "y": 7.054636311979829
      },
      "nextControl": {
        "x": 8.601184603725578,
        "y": 6.326981679354768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 5.686440644753263
      },
      "prevControl": {
        "x": 8.538214909428346,
        "y": 5.93632340369925
      },
      "nextControl": {
        "x": 8.556973727644353,
        "y": 5.324018368157106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264399506168761,
        "y": 4.547770897895322
      },
      "prevControl": {
        "x": 8.790974912726897,
        "y": 4.442325937385919
      },
      "nextControl": {
        "x": 7.770622477530676,
        "y": 4.646648093139809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 5.171711286812672
      },
      "prevControl": {
        "x": 7.840880572184054,
        "y": 4.950529608990276
      },
      "nextControl": {
        "x": 7.522981393538639,
        "y": 5.553936145870983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948239064534506,
        "y": 5.47604359209979
      },
      "prevControl": {
        "x": 6.5266662575022245,
        "y": 5.027191914927136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.510193003491052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}