{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 5.302896371912072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5737017197586023,
        "y": 5.927405784892024
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 3.356508728592485,
        "y": 7.331050943727846
      },
      "prevControl": {
        "x": 2.5773748298308754,
        "y": 6.974058485297938
      },
      "nextControl": {
        "x": 3.873273989272516,
        "y": 7.567828346347037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14248314638491,
        "y": 7.331050943727846
      },
      "prevControl": {
        "x": 4.307898833784897,
        "y": 7.3042439045901
      },
      "nextControl": {
        "x": 6.609666741605941,
        "y": 7.337877454145268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 6.415633573744032
      },
      "prevControl": {
        "x": 7.066579684648843,
        "y": 7.126941850041124
      },
      "nextControl": {
        "x": 7.231794090392718,
        "y": 5.8472358562378774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 5.058065031828703
      },
      "prevControl": {
        "x": 7.050588532797963,
        "y": 6.319800097338565
      },
      "nextControl": {
        "x": 7.214201716935697,
        "y": 4.405221737755147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6673315248842595,
        "y": 4.269754484953704
      },
      "prevControl": {
        "x": 7.000832151420461,
        "y": 4.120274932745172
      },
      "nextControl": {
        "x": 6.088754284470296,
        "y": 4.52908073484229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800747612847223,
        "y": 5.425155960648149
      },
      "prevControl": {
        "x": 6.575455242336341,
        "y": 5.127826387985718
      },
      "nextControl": {
        "x": 5.0899149296001545,
        "y": 5.697970594065036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 5.302896371912072
      },
      "prevControl": {
        "x": 3.942665156529846,
        "y": 5.1887691703082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Index"
        }
      }
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Distance Shot"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}