{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 5.302896371912072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85545068546277,
        "y": 6.056292704189581
      },
      "isLocked": false,
      "linkedName": "Shoot Position"
    },
    {
      "anchor": {
        "x": 3.356508728592485,
        "y": 7.331050943727846
      },
      "prevControl": {
        "x": 2.466078481173243,
        "y": 7.135868356359974
      },
      "nextControl": {
        "x": 4.31495106079263,
        "y": 7.541141801247474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14248314638491,
        "y": 7.331050943727846
      },
      "prevControl": {
        "x": 4.471976926433286,
        "y": 7.361887899610276
      },
      "nextControl": {
        "x": 6.731648774984988,
        "y": 7.320175153934551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 6.415633573744032
      },
      "prevControl": {
        "x": 7.155464933585496,
        "y": 6.88847410161616
      },
      "nextControl": {
        "x": 7.162769383962557,
        "y": 5.716518427339444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 5.058065031828703
      },
      "prevControl": {
        "x": 7.065915445515194,
        "y": 6.084286102595757
      },
      "nextControl": {
        "x": 7.218013028427826,
        "y": 4.396809932717808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6673315248842595,
        "y": 4.269754484953704
      },
      "prevControl": {
        "x": 7.054146739203789,
        "y": 4.041624006784644
      },
      "nextControl": {
        "x": 5.932651204683848,
        "y": 4.703043989978884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800747612847223,
        "y": 5.425155960648149
      },
      "prevControl": {
        "x": 6.668345865828241,
        "y": 4.985611080991603
      },
      "nextControl": {
        "x": 5.006582018718826,
        "y": 5.827498196007828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 5.302896371912072
      },
      "prevControl": {
        "x": 3.8074503413176704,
        "y": 5.230960650992311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Index"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Distance Shot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}