{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45233462496281,
        "y": 7.597552131674094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132183030598476,
        "y": 6.604876319271494
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.421898634168837,
        "y": 6.615719812181261
      },
      "prevControl": {
        "x": 7.918630559614762,
        "y": 7.28265923863541
      },
      "nextControl": {
        "x": 8.655443181372332,
        "y": 6.306222599385862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 5.686440644753263
      },
      "prevControl": {
        "x": 8.488867566998305,
        "y": 6.043215198307668
      },
      "nextControl": {
        "x": 8.598632094678917,
        "y": 5.356211109652771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264399506168761,
        "y": 4.547770897895322
      },
      "prevControl": {
        "x": 8.80608164460165,
        "y": 4.454449219346738
      },
      "nextControl": {
        "x": 7.7821306944593065,
        "y": 4.630856773960135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 5.171711286812672
      },
      "prevControl": {
        "x": 7.828745461211943,
        "y": 4.944550060550078
      },
      "nextControl": {
        "x": 7.563422062580759,
        "y": 5.521902216811972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948239064534506,
        "y": 5.47604359209979
      },
      "prevControl": {
        "x": 6.529923139529108,
        "y": 5.178962696929359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.315491939303883,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.45427392091465957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}