{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45233462496281,
        "y": 7.597552131674094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199938429675836,
        "y": 7.438142887762931
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.421898634168837,
        "y": 6.615719812181261
      },
      "prevControl": {
        "x": 8.065897543301176,
        "y": 7.3229918988301606
      },
      "nextControl": {
        "x": 8.613145587416549,
        "y": 6.235766954848485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 5.686440644753263
      },
      "prevControl": {
        "x": 8.534181125656287,
        "y": 5.945059258304021
      },
      "nextControl": {
        "x": 8.563114313797302,
        "y": 5.304929639272009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020155092592592,
        "y": 4.491846137152778
      },
      "prevControl": {
        "x": 8.46870561938145,
        "y": 4.724831686002134
      },
      "nextControl": {
        "x": 7.541475033406045,
        "y": 4.243210744589038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397212962962964,
        "y": 5.853658347800927
      },
      "prevControl": {
        "x": 6.626914946591467,
        "y": 4.679242507386001
      },
      "nextControl": {
        "x": 6.2167619233646185,
        "y": 6.7762649181751025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.560941116898149,
        "y": 7.471745298032407
      },
      "prevControl": {
        "x": 5.964221340990052,
        "y": 7.251611877845201
      },
      "nextControl": {
        "x": 4.852228260105991,
        "y": 7.858601324626833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.818486472800926,
        "y": 7.340261791087963
      },
      "prevControl": {
        "x": 3.583515898717356,
        "y": 7.378201629125164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.510193003491052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Index"
        }
      }
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Distance Shot"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}