{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 6.83911833560828
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.538189307318794,
        "y": 5.447525481021765
      },
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Waypoint"
    },
    {
      "anchor": {
        "x": 8.545870416043986,
        "y": 4.248315145698833
      },
      "prevControl": {
        "x": 8.540047807773195,
        "y": 5.229210461993008
      },
      "nextControl": {
        "x": 8.548149404044104,
        "y": 3.864389497390901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340372202709467,
        "y": 3.288244840063229
      },
      "prevControl": {
        "x": 8.57884073153799,
        "y": 3.3632965606188527
      },
      "nextControl": {
        "x": 8.101903673880944,
        "y": 3.213193119507605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.824721429998226,
        "y": 3.603430502535116
      },
      "prevControl": {
        "x": 8.125731934136219,
        "y": 3.1278728534379465
      },
      "nextControl": {
        "x": 7.627818513293432,
        "y": 3.9145116338619474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 4.248315145698833
      },
      "prevControl": {
        "x": 7.737416694239692,
        "y": 3.998656697056688
      },
      "nextControl": {
        "x": 7.674812410913333,
        "y": 5.195082277625497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 6.83911833560828
      },
      "prevControl": {
        "x": 7.735813187878541,
        "y": 5.76134185829548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}