{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7243530415500015,
        "y": 6.83911833560828
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.724353041550001,
        "y": 6.83911833560828
      },
      "isLocked": false,
      "linkedName": "Left Fuel Snipe Finish Waypoint"
    },
    {
      "anchor": {
        "x": 3.6050737693093042,
        "y": 7.069974007654671
      },
      "prevControl": {
        "x": 2.8608385402024394,
        "y": 7.395054208774759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}