{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.427846321062853,
        "y": 0.590928561970338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.106026107874294,
        "y": 1.9047737354343224
      },
      "prevControl": {
        "x": 9.220800532417282,
        "y": 1.1616050602731565
      },
      "nextControl": {
        "x": 8.976156095515536,
        "y": 2.745686904131355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.106026107874294,
        "y": 4.014871115819209
      },
      "prevControl": {
        "x": 8.984381841454802,
        "y": 3.082168299788135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75910372564265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}