{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.427796276596967,
        "y": 0.6000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.106026107874294,
        "y": 1.7005816891772598
      },
      "prevControl": {
        "x": 9.106026107874294,
        "y": 0.9486024020489667
      },
      "nextControl": {
        "x": 9.106026107874294,
        "y": 2.4899516799801504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.106026107874294,
        "y": 5.5235717592592595
      },
      "prevControl": {
        "x": 9.106026107874294,
        "y": 4.54731887876519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}