{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 2.76637882809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5068542876474567,
        "y": 2.00352624214025
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 3.2270981044062865,
        "y": 0.73822425627
      },
      "prevControl": {
        "x": 2.451335777508537,
        "y": 1.0224208323130408
      },
      "nextControl": {
        "x": 3.6535380027062425,
        "y": 0.582000172187912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123752364547165,
        "y": 0.73822425627
      },
      "prevControl": {
        "x": 4.402360539338694,
        "y": 0.6950503740244826
      },
      "nextControl": {
        "x": 6.8403364890830884,
        "y": 0.7561967586129655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 1.65364162626
      },
      "prevControl": {
        "x": 7.1218893393854525,
        "y": 1.1024442048881422
      },
      "nextControl": {
        "x": 7.237194128718783,
        "y": 2.8426155990603994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 3.01121016817
      },
      "prevControl": {
        "x": 7.108096445783853,
        "y": 2.224071457253248
      },
      "nextControl": {
        "x": 7.197667587768523,
        "y": 3.62532607158272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6673315248842595,
        "y": 3.79952071505
      },
      "prevControl": {
        "x": 6.909120711953632,
        "y": 3.8630658880872355
      },
      "nextControl": {
        "x": 6.105827567132172,
        "y": 3.651950566901845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800747612847223,
        "y": 2.64411923935
      },
      "prevControl": {
        "x": 6.380748558698531,
        "y": 3.1256108606056605
      },
      "nextControl": {
        "x": 5.051777217128134,
        "y": 2.0223565117427773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 2.76637882809
      },
      "prevControl": {
        "x": 3.1391399254851766,
        "y": 2.915708309092069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Index"
        }
      }
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Distance Shot"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}