{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 2.76637882809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6464295864292495,
        "y": 1.9714833898844724
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 3.356508728592485,
        "y": 0.73822425627
      },
      "prevControl": {
        "x": 2.5614744428456855,
        "y": 1.0792342385283304
      },
      "nextControl": {
        "x": 3.90194309524742,
        "y": 0.5042738883039578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14248314638491,
        "y": 0.73822425627
      },
      "prevControl": {
        "x": 4.586216701491361,
        "y": 0.7563065609651399
      },
      "nextControl": {
        "x": 6.8148458339899705,
        "y": 0.7304120548164438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 1.65364162626
      },
      "prevControl": {
        "x": 7.091787264292357,
        "y": 1.0520839214739888
      },
      "nextControl": {
        "x": 7.24724330117334,
        "y": 2.455703238093694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.158412007649741,
        "y": 3.01121016817
      },
      "prevControl": {
        "x": 7.173848075457107,
        "y": 1.9996493460394131
      },
      "nextControl": {
        "x": 7.151279729863023,
        "y": 3.4786046414018736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6673315248842595,
        "y": 3.79952071505
      },
      "prevControl": {
        "x": 6.9556091397763815,
        "y": 3.8842604335354953
      },
      "nextControl": {
        "x": 6.300563086375164,
        "y": 3.6917084791250705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800747612847223,
        "y": 2.64411923935
      },
      "prevControl": {
        "x": 6.480424466387355,
        "y": 3.123425743316167
      },
      "nextControl": {
        "x": 4.7364706010261735,
        "y": 1.8935936165771396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709876437717014,
        "y": 2.76637882809
      },
      "prevControl": {
        "x": 3.5775048130502007,
        "y": 2.756064301950638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Flipout",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Flipout"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Auto Index",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Index"
        }
      }
    },
    {
      "name": "Distance Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Distance Shot"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.487386792181184
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.487386792181184
  },
  "useDefaultConstraints": true
}